
--------------------------------
------- Updated Products -------

----------------------
apples     
BBD: 10_JAN     
€ 0.35     
10 left
----------------------

----------------------
oranges     
BBD: 11_OCT     
€ 0.45     
15 left
----------------------

----------------------
bananas     
BBD: 12_JUL     
€ 0.55     
20 left
----------------------

----------------------
plums     
BBD: 14_DEC     
€ 0.65     
34 left
----------------------

----------------------
tomatoes     
BBD: 11_FEB     
€ 0.35     
11 left
----------------------

----------------------
carrots     
BBD: 12_NOV     
€ 0.45     
22 left
----------------------

----------------------
peppers     
BBD: 13_AUG     
€ 0.55     
55 left
----------------------

----------------------
peas     
BBD: 14_DEC     
€ 0.65     
92 left
----------------------

----------------------
cabbage     
BBD: 15_JAN     
€ 1.05     
54 left
----------------------

----------------------
pork     
BBD: 12_MAR     
€ 4.67     
12 left
----------------------

----------------------
beef     
BBD: 13_DEC     
€ 5.23     
15 left
----------------------

----------------------
chicken     
BBD: 14_SEP     
€ 6.11     
22 left
----------------------

----------------------
lamb     
BBD: 15_DEC     
€ 7.99     
12 left
----------------------

----------------------
milk     
BBD: 12_MAR     
€ 1.67     
12 left
----------------------

----------------------
yogurt     
BBD: 13_DEC     
€ 2.23     
15 left
----------------------

----------------------
cheese     
BBD: 14_SEP     
€ 2.11     
22 left
----------------------

----------------------
fresh_cream     
BBD: 15_DEC     
€ 4.99     
12 left
----------------------

----------------------
brown_bread     
BBD: 13_APR     
€ 2.45     
10 left
----------------------

----------------------
white_bread     
BBD: 14_JAN     
€ 3     
15 left
----------------------

----------------------
rolls     
BBD: 15_OCT     
€ 4.55     
20 left
----------------------

----------------------
multi_grain     
BBD: 16_SEP     
€ 3.99     
7 left
----------------------

----------------------
croissants     
BBD: 13_JAN     
€ 1.05     
36 left
----------------------

----------------------
apple_tarts     
BBD: 14_MAY     
€ 2.45     
10 left
----------------------

----------------------
rhubard_tarts     
BBD: 15_FEB     
€ 3     
15 left
----------------------

----------------------
chocolate_brownies     
BBD: 16_NOV     
€ 4.55     
20 left
----------------------

----------------------
choclate_donuts     
BBD: 15_JUN     
€ 2.45     
10 left
----------------------

----------------------
plain_donuts     
BBD: 17_DEC     
€ 4.55     
20 left
----------------------

----------------------
still_water     
BBD: 12_MAR     
€ 1.5     
50 left
----------------------

----------------------
sparkling_water     
BBD: 13_JUN     
€ 3     
30 left
----------------------

----------------------
flavoured_water     
BBD: 14_DEC     
€ 2.99     
40 left
----------------------

----------------------
instant_coffee     
BBD: 17_APR     
€ 3     
15 left
----------------------

----------------------
cappuccino     
BBD: 18_JAN     
€ 4.55     
20 left
----------------------

----------------------
espresso     
BBD: 18_JAN     
€ 4.55     
20 left
----------------------

----------------------
coke     
BBD: 17_AUG     
€ 2.45     
10 left
----------------------

----------------------
sprite     
BBD: 18_MAY     
€ 3     
15 left
----------------------

----------------------
fanta     
BBD: 19_FEB     
€ 4.55     
20 left
----------------------

----------------------
dr_pepper     
BBD: 20_DEC     
€ 2.5     
21 left
----------------------

----------------------
beer     
BBD: 18_SEP     
€ 2.45     
10 left
----------------------

----------------------
red_wine     
BBD: 19_JUN     
€ 11     
15 left
----------------------

----------------------
white_wine     
BBD: 21_JAN     
€ 10.33     
17 left
----------------------

----------------------
vodka     
BBD: 25_SEP     
€ 20.5     
18 left
----------------------

----------------------
rum     
BBD: 20_MAR     
€ 25.55     
20 left
----------------------

----------------------
whiskey     
BBD: 22_OCT     
€ 30     
40 left
----------------------

----------------------
jam_donuts     
BBD: 16_MAR     
€ 3     
14 left
----------------------
